# trenzoneMobile

app/: build.gradle
app/src/androidTest/java/pl/pollub/trenzoneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pollub/trenzoneapp/: AccountDetailsActivity.kt  AchievementListActivity.kt  AchievementListAdapter.kt  ActiveTrainingListActivity.kt  ActiveTrainingsListAdapter.kt  ExerciseListActivity.kt  ExerciseUseListActivity.kt  ExercisesListAdapter.kt  ExercisesUseListAdapter.kt  MainActivity.kt  SummarizeActivity.kt  TrainingActivity.kt  TrainingListActivity.kt  TrainingsListAdapter.kt  UserBoardActivity.kt
app/src/main/java/pl/pollub/trenzoneapp/api/: AccountApiData.kt  AchievementApiData.kt  ActiveTrainingsApiData.kt  Connector.kt  ExercisesApiData.kt  LoginApiData.kt  TrainingApi.kt  TrainingsApiData.kt  TrainingsResponse.kt  (+2 more)
app/src/main/res/drawable/: training_custom_shape.xml
app/src/main/res/layout/: account_details_activity.xml  achievement_list_activity.xml  achievement_list_item.xml  active_exercise_list_item.xml  active_training_list_activity.xml  active_training_list_group.xml  active_training_list_item.xml  activity_main.xml  exercise_list_activity.xml  exercise_list_item.xml  exercise_use_list_activity.xml  nav_header.xml  summarize_activity.xml  training_activity.xml  training_list_activity.xml  training_list_item.xml  user_board_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pl/pollub/trenzoneapp/: ExampleUnitTest.kt
(+3 files in other folders)
