<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" android:baselineAligned="false">

    <TextView
            android:id="@+id/activeTrainingDay"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:gravity="right"
            android:paddingRight="40dp"
            android:text="day"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            android:layout_marginStart="15dp"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"/>
</LinearLayout>